; Default configuration file for a GPWS WebSocket server.


[dependency_mappings]
; If using the built in basic dependency injection container, this maps the interfaces specific implementations

EventLoop = "\Gpws\Eventloop\Socket"
